{
  "name": "Hangman-bot",
  "version": "1.0.0",
  "description": "Sych O.M. Lab 11 - Hangman telegram bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "^10.12"
  },
  "author": "Sych O.M.",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ngrok": "^3.2.7",
    "node-telegram-bot-api": "^0.50.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^2.5.1"
  }
}
